<!doctype html>
<html lang="de" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RandomDice Datenschutzerklärung</title>
    </head>

    

    <body class="container">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">

    <div class="">
        <div class="container">
            <header class="d-flex justify-content-center py-3 mb-0">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="src/dice-transparent-small.webp" class="me-3" alt="Würfel" style="width:7%">
                <span class="fs-2 fw-semibold text-dark">RandomDice</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item text-light"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="index.html#facts" class="nav-link">Facts</a></li>
                <li class="nav-item"><a href="index.html#projektvision" class="nav-link">Projektvision</a></li>
                <li class="nav-item"><a href="index.html#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
                <li class="nav-item"><a href="index.html#kontakt" class="nav-link">Kontakt</a></li>
              </ul>
            </header>
        </div>
      </div>
    

      <br> <h1>Datenschutzerklärung</h1>
      <br><br> 
      <h2>Allgemeine Hinweise</h2><br> 
      <p>Wir nehmen den Schutz deiner persönlichen Daten sehr ernst. Wir behandeln deine personenbezogenen Daten vertraulich und 
        entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p><br><br> 
        <h2>Datenerfassung auf unserer Website</h2><br> 
        <h3>Server-Log-Dateien</h3><br> 
        <p>Der Provider unserer Website erhebt und speichert automatisch Informationen in Server-Log-Dateien, die dein Browser automatisch 
            an uns übermittelt. Diese Daten enthalten:</p><br> 
            <ul><br> 
                <li>Browsertyp und Browserversion</li><br> 
                <li>Verwendetes Betriebssystem</li><br> 
                <li>Referrer URL</li><br> 
                <li>Hostname des zugreifenden Rechners</li><br> 
                <li>Uhrzeit der Serveranfrage</li><br> 
            </ul><br> 
            <p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht 
                vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige 
                Nutzung bekannt werden.</p><br><br> 
                <h2>Cookies</h2><br> 
                <p>Unsere Website verwendet Cookies. Cookies sind kleine Textdateien, die auf deinem Endgerät abgelegt werden und die dein Browser 
                    speichert. Sie dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Die meisten der von uns 
                    verwendeten Cookies sind sogenannte "Session-Cookies". Sie werden nach Ende deines Besuchs automatisch gelöscht. Andere Cookies 
                    bleiben auf deinem Endgerät gespeichert, bis du sie löschst. Diese Cookies ermöglichen es uns, deinen Browser beim nächsten Besuch 
                    wiederzuerkennen.</p><br><br> 
                    <h2>Deine Rechte</h2><br> 
                    <p>Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft und 
                        Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu
                         sowie zu weiteren Fragen zum Thema Datenschutz kannst du dich jederzeit unter den im Impressum angegebenen Kontaktdaten an 
                         uns wenden.</p><br><br> 
                         <p>Quelle: <em><a href="https://www.e-recht24.de">e-recht24.de</a></em></p>
                         <p>Erstellt mit ChatGPT</p>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between py-3 my-4 border-top">
          <div class="col-md-4 d-flex">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
  
            </a>
            <span class="mb-3 mb-md-0">&copy; RandomDice AG</span>
          </div>
      
          <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
            <li class="nav-item text-light"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="index.html#facts" class="nav-link">Facts</a></li>
            <li class="nav-item"><a href="index.html#projektvision" class="nav-link">Projektvision</a></li>
            <li class="nav-item"><a href="index.html#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
            <li class="nav-item"><a href="index.html#kontakt" class="nav-link">Kontakt</a></li>
            <li class="nav-item"><a href="impressum.html" class="nav-link active" aria-current="page">Impressum</a></li>
            <li class="nav-item"><a href="dsgvo.html" class="nav-link">DSGVO</a></li>
          </ul>
        </footer>
      </div>

</html>