<!doctype html>
<html lang="de" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RandomDice Impressum</title>
    </head>

    

    <body class="container">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">

    <div class="">
        <div class="container">
            <header class="d-flex justify-content-center py-3 mb-0">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="src/dice-transparent-small.webp" class="me-3" alt="Würfel" style="width:7%">
                <span class="fs-2 fw-semibold text-dark">RandomDice</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item text-light"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="index.html#facts" class="nav-link">Facts</a></li>
                <li class="nav-item"><a href="index.html#projektvision" class="nav-link">Projektvision</a></li>
                <li class="nav-item"><a href="index.html#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
                <li class="nav-item"><a href="index.html#kontakt" class="nav-link">Kontakt</a></li>
              </ul>
            </header>
        </div>
      </div>


    <body><br> <h1>Impressum</h1><br><br> 
        <h2>Verantwortlich für den Inhalt:</h2>
        <br> 
        <p>Dennis Movsjumov<br> Gießener Ring 108<br> 12345 Gießen<br> Deutschland</p><br>
        <h2>Kontakt:</h2><br> 
        <p>Telefon: +49 123 456789<br> E-Mail: info@beispielwebsite.de</p><br> 
        <h2>Umsatzsteuer-Identifikationsnummer:</h2><br>
        <p>DE123456789</p><br>
        <h2>Haftungsausschluss:</h2><br> 
        <h3>Haftung für Inhalte:</h3><br> 
        <p>Die Inhalte dieser Website werden mit größter Sorgfalt erstellt. Wir übernehmen jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und 
            Aktualität der bereitgestellten Inhalte. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf dieser Website nach den 
            allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte 
            fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur 
            Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung 
            ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen
             werden wir diese Inhalte umgehend entfernen.</p><br><br> <h3>Haftung für Links:</h3><br> <p>Unsere Website enthält Links zu externen Websites 
                Dritter, auf deren Inhalte wir keinen Einfluss haben. Daher können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte 
                der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
                 Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente 
                 inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden 
                 von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p><br><br> 
                 <h3>Urheberrecht:</h3><br> 
                 <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht. 
                    Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen 
                    der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, 
                    nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die 
                    Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Solltest du trotzdem auf eine 
                    Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen 
                    werden wir derartige Inhalte umgehend entfernen.</p>
                    <p>
                        Erstellt mit ChatGPT
                    </p>
        
                    <div class="container">
                        <footer class="d-flex flex-wrap justify-content-between py-3 my-4 border-top">
                          <div class="col-md-4 d-flex">
                            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  
                            </a>
                            <span class="mb-3 mb-md-0">&copy; RandomDice AG</span>
                          </div>
                      
                          <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
                            <li class="nav-item text-light"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="index.html#facts" class="nav-link">Facts</a></li>
                            <li class="nav-item"><a href="index.html#projektvision" class="nav-link">Projektvision</a></li>
                            <li class="nav-item"><a href="index.html#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
                            <li class="nav-item"><a href="index.html#kontakt" class="nav-link">Kontakt</a></li>
                            <li class="nav-item"><a href="impressum.html" class="nav-link active" aria-current="page">Impressum</a></li>
                            <li class="nav-item"><a href="dsgvo.html" class="nav-link">DSGVO</a></li>
                          </ul>
                        </footer>
                      </div>
        
                </body>
            <br><br><br>
</html>