<!doctype html>
<html lang="de" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RandomDice Homepage</title>
    </head>

    

    <body class="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet">

  <!-- HEADER -->
  <div class="">
    <div class="container">
        <header class="d-flex justify-content-center py-3 mb-0">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="src/dice-transparent-small.webp" class="me-3" alt="Würfel" style="width:7%">
            <span class="fs-2 fw-semibold text-dark">RandomDice</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item text-light"><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#facts" class="nav-link">Facts</a></li>
            <li class="nav-item"><a href="#projektvision" class="nav-link">Projektvision</a></li>
            <li class="nav-item"><a href="#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
            <li class="nav-item"><a href="#kontakt" class="nav-link">Kontakt</a></li>
          </ul>
        </header>
    </div>
  </div>

  <!-- HOME -->
  <a name="home"></a> 
  <div class="masthead" style="height: 700px; background-image: url(src/dice-background.jpg);">
    <div class="d-flex justify-content-center align-items-center text-center my-auto" style="height: 600px;">  
      <main class="px-3">
        <h1 class="text-light display-4 fw-semibold">WÜRFEL DICH GLÜCKLICH</h1>
        <p class="lead text-light">Auf unserer Würfel-Website powered by <a href="https://random.org" class="link-danger">RANDOM.ORG</a> kannst du die Spannung erleben,<br> 
          indem du die Würfel rollen lässt und dich überraschen lässt, welche Zahl auf dich wartet. Egal, ob du ein einfaches <br>
          Würfelspiel spielst oder dich für strategische Entscheidungen auf das Glück verlässt, unsere Seite bietet dir die perfekte <br>
          Plattform für unvorhersehbare und aufregende Ergebnisse. Würfel dich glücklich und entdecke die unbegrenzten Möglichkeiten, <br>
          die das Würfeln auf unserer Website bietet!"</p>
          <a href="#" class="mx-1 btn btn-lg btn-light fw-semibold">Zum Würfeln</a>
          <a href="#" class="mx-1 btn btn-lg btn-outline-light">Kontakt</a>
        </p>
      </main>
    </div>
  </div>


  <!-- SELLING POINT / FACTS -->
  <a name="facts"></a> 
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="src/verkauf2.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold lh-1 mb-3">Erlebe den ultimativen Würfelkick</h2>
          <p class="lead">Unsere Würfel-Website bietet dir ein einzigartiges und faszinierendes Würfelerlebnis. Wir setzen auf die bewährte und zuverlässige 
            Randomisierungsplattform random.org, um die Würfelzahlen 1 bis 6 fair und zufällig zu generieren. Random.org verwendet einen hochsicheren und unvorhersehbaren 
            atmosphärischen Rauschgenerator, um absolute Zufälligkeit zu gewährleisten. Jeder Wurf auf unserer Website wird von random.org mit höchster Präzision und Fairness 
            erzeugt, sodass du ein authentisches und aufregendes Spielerlebnis genießen kannst.
             Vertraue auf die Kraft des Zufalls und erlebe den Nervenkitzel des Würfelspiels auf unserer Würfel-Website, unterstützt von random.org!</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- midcenter -->
    <a name="projektvision"></a> 
    <div class="midheady" style="background-image: url(src/midcenter3.png);">
      <div class="d-flex justify-content-between align-items-center text-start my-auto"" style="height: 600px;"">  
        <main class="tesmarin">
          <h1 class="text-light display-4 fw-semibold">Unsere Projekvision</h1>
          <p class="lead text-light">Unsere Webanwendung ermöglicht es allen Interessierten, einen Würfel mit den Zahlen 1 bis 6 zu werfen. 
            Das Problem, das wir lösen, besteht darin, dass Menschen, die einen Würfel benötigen, um Entscheidungen zu treffen oder Spiele zu 
            spielen, keinen physischen Würfel zur Hand haben. Unsere Zielgruppe sind Personen jeden Alters und Hintergrunds, die eine einfache und 
            zuverlässige Möglichkeit suchen, eine zufällige Zahl zwischen 1 und 6 zu generieren. Unsere Lösung besteht darin, mithilfe der 
            Random.org-API eine zufällige Zahl für den Endnutzer zu würfeln. Erfolg für dieses Projekt bedeutet, dass unsere Webanwendung von einer
             breiten Nutzerbasis akzeptiert und geschätzt wird. Zusammenfassend bieten wir eine benutzerfreundliche und zuverlässige Möglichkeit,
              eine zufällige Zahl zwischen 1 und 6 online zu würfeln, um verschiedene Bedürfnisse und Spiele zu erfüllen.</p>
          </p>
        </main>
      </div>
    </div>


    <!-- TIME LINE -->
    <a name="zeitstrahl"></a>
    <div class="container py-5 timeline position-relative">
      <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
          <div class="timeline-img"></div>
          <div class="timeline-content">
              <p editable="inline" class="lead">14. März 2018</p>
              <h2 editable="inline" class="fw-bold rfs-12">Start des Projekts</h2>
              <div editable="rich">
                  <p>Der Beginn einer aufregenden Reise, in der das Fundament für ein innovatives Projekt gelegt wurde.</p>
              </div>
          </div>
      </div>
      <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
          <div class="timeline-img"></div>
          <div class="timeline-content">
              <p editable="inline" class="lead">27. September 2019</p>
              <h2 editable="inline" class="fw-bold rfs-12">Neue Möglichkeiten</h2>
              <div editable="rich">
                  <p>Ein großer Erfolg wurde gefeiert, der das Projekt auf den richtigen Kurs brachte und neue Möglichkeiten eröffnete.</p>
              </div>
          </div>
      </div>
      <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
          <div class="timeline-img"></div>
          <div class="timeline-content">
              <p editable="inline" class="lead">5. Juni 2020</p>
              <h2 editable="inline" class="fw-bold rfs-12">Vision Verwirklicht</h2>
              <div editable="rich">
                  <p>Ein weiterer bedeutender Schritt wurde erreicht, der das Projekt vorantreibt und die Vision verwirklicht.</p>
              </div>
          </div>
      </div>
      <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
          <div class="timeline-img"></div>
          <div class="timeline-content">
              <p editable="inline" class="lead">12. Dezember 2021</p>
              <h2 editable="inline" class="fw-bold rfs-12">Abschluss</h2>
              <div editable="rich">
                  <p>Mit Stolz und Freude wird das Projekt erfolgreich abgeschlossen, nachdem alle Herausforderungen gemeistert wurden.</p>
              </div>
          </div>
      </div>
  </div>

    <!-- KONTAKTFORMULAR -->
    <a name="kontakt"></a> 
    <div class="container mt-5">
      <h3> KONTAKTFORMULAR </h3>
    </div>
    <form class="container">
    <div class="col"></div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="name" class="form-control" id="floatingInput" placeholder="Name">
        <label for="floatingInput">Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="Nachname" class="form-control" id="floatingInput" placeholder="Nachname">
        <label for="floatingInput">Nachname</label>
      </div>
    </div>
    <div class="col-10"></div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Ich akzeptiere die AGB's</label>
      </div>
      <button type="submit" class="btn btn-primary">Absenden</button>
    </form>


    
    <!-- FOOTER -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between py-3 my-4 border-top">
        <div class="col-md-4 d-flex">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">

          </a>
          <span class="mb-3 mb-md-0">&copy; RandomDice AG</span>
        </div>
    
        <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
          <li class="nav-item text-light"><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#facts" class="nav-link">Facts</a></li>
          <li class="nav-item"><a href="#projektvision" class="nav-link">Projektvision</a></li>
          <li class="nav-item"><a href="#zeitstrahl" class="nav-link">Zeitstrahl</a></li>
          <li class="nav-item"><a href="#kontakt" class="nav-link">Kontakt</a></li>
          <li class="nav-item"><a href="impressum.html" class="nav-link">Impressum</a></li>
          <li class="nav-item"><a href="dsgvo.html" class="nav-link">DSGVO</a></li>
        </ul>
      </footer>
    </div>
    
    </body>
</html>
